# weight-control-app

./: README.md  pom.xml
src/main/java/com/lakrista/weightcontrol/: RunApp.java
src/main/java/com/lakrista/weightcontrol/controllers/: AppController.java  DataController.java  PlanningController.java  WeightDataController.java
src/main/java/com/lakrista/weightcontrol/database/: AbstractDataBaseManager.java  DailyWeightDataManager.java  PlanningWeightDataManager.java
src/main/java/com/lakrista/weightcontrol/domain/: DailyWeight.java  PlanningWeight.java
src/main/java/com/lakrista/weightcontrol/dto/: DailyWeightData.java
src/main/java/com/lakrista/weightcontrol/mappers/: DailyWeightMapper.java
src/main/resources/com/lakrista/weightcontrol/: main.fxml  planning.fxml  weight-data.fxml
