<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.TabPane?>

<Group fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="com.lakrista.weightcontrol.controllers.AppController">
    <children>
        <TabPane prefHeight="509.0" prefWidth="449.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <fx:include source="planning.fxml" fx:id="planning" />
                <fx:include source="weight-data.fxml" fx:id="weightdata" />
            </tabs>
        </TabPane>
    </children>
</Group>
