<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<Tab xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" text="Weight Data"
     fx:controller="com.lakrista.weightcontrol.controllers.WeightDataController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <VBox>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <padding>
                                <Insets top="10" left="10"/>
                            </padding>
                            <children>
                                <Label layoutX="16.0"
                                       layoutY="14.0"
                                       text="Weighing date"/>
                                <DatePicker fx:id="weighingDate"
                                            layoutX="16.0"
                                            layoutY="32.0"
                                            prefHeight="26.0"
                                            prefWidth="130.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <padding>
                                <Insets top="10" left="10"/>
                            </padding>
                            <children>
                                <Label layoutX="16.0" layoutY="75.0" text="Morning weight"/>
                                <TextField fx:id="morningWeight"
                                           layoutX="16.0"
                                           layoutY="93.0"
                                           prefHeight="26.0"
                                           prefWidth="130.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <padding>
                                <Insets top="10" left="10"/>
                            </padding>
                            <children>
                                <Button fx:id="addWeightButton"
                                        layoutX="16.0"
                                        layoutY="200.0"
                                        mnemonicParsing="false"
                                        prefHeight="26.0"
                                        onAction="#addWeight"
                                        prefWidth="130.0"
                                        text="Add"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <padding>
                                <Insets top="20" left="25"/>
                            </padding>
                            <children>
                                <TableView fx:id="dataTable"
                                           layoutX="16.0"
                                           layoutY="235.0"
                                           prefHeight="200.0"
                                           prefWidth="325.0"
                                           AnchorPane.topAnchor="235.0">
                                    <columns>
                                        <TableColumn prefWidth="100.0" text="Date">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="weighingDate"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <!--                                        <TableColumn prefWidth="70.0" text="Desired"/>-->
                                        <TableColumn prefWidth="70.0" text="Morning">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="morningWeight"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>